.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.towers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-width: 800px;
  padding: 20px;
  border-radius: 28px;
  padding-top: 60px;
  background: rgba(000, 000, 000, 0.7);
  grid-gap: 3rem;
}

.tower {
  border-bottom: 8px white solid;
  border-radius: 5px;
  z-index: 1;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  gap: 4px;
}

.tower::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -2px;
  top: 0;

  background: white;
  z-index: -1;
  width: 8px;
  border-radius: 5px;
}

.hanoi {
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  cursor: move !important;
}

.hanoi:active {
  cursor: move !important;
}

.hanoi-active {
  border: 2px solid white;
  opacity: 0.01;
}
